# Spring-Boot-student_info_web

./: pom.xml
src/main/java/com/example/student/controller/: StudentTableController.java
src/main/java/com/example/student/entity/: StudentTable.java
src/main/java/com/example/student/mapper/: StudentTableMapper.java
src/main/java/com/example/student/service/: StudentTableService.java
src/main/java/com/example/student/service/impl/: StudentTableServiceImpl.java
src/main/resources/db/: init.sql
src/main/resources/templates/student/: add.html  edit.html
